北京 --> 晴 
北京 --> 晴 
北京 --> 晴 
沈阳 --> 中雪 
北京 --> 晴 
北京 --> 晴 
北京 --> 晴 
武汉 --> 小雨 
北京 --> 晴 
长春 --> 小雪 
武汉 --> 小雨 
北京 --> 晴 
北京 --> 晴 
沈阳 --> 中雪 
北京 --> 晴 
沈阳 --> 中雪 
北京 --> 晴 
北京 --> 晴 
北京 --> 晴 
北京 --> 晴 
北京 --> 晴 
北京 --> 晴 
沈阳 --> 中雪 
北京 --> 晴 
北京 --> 晴 
白河 --> 毛毛雨/细雨 
深圳 --> 小雨 
桂林 --> 多云 
都匀 --> 阵雨 
荔波 --> 阵雨 
武汉 --> 小雨 
北京 --> 晴 
长沙 --> 中雨 
北京 --> 晴 
沈阳 --> 中雪 
北京 --> 晴 
烟台 --> 小雨 
临沂 --> 小雨 
宁波 --> 阵雨 
舟山 --> 小雨 
沈阳 --> 中雪 
北京 --> 晴 
武汉 --> 小雨 
北京 --> 晴 
宁波 --> 阵雨 
沈阳 --> 中雪 
北京 --> 晴 
深圳 --> 小雨 
上海 --> 小雨 
沈阳 --> 中雪 
广州 --> 晴间多云 
丽江 --> 小雨 
桂林 --> 多云 
北京 --> 晴 
重庆 --> 小雨 
沈阳 --> 中雪 
